# __*BLYA Shell*__ - **B**i**L**yk il**YA** **S**hell

**BLYA Shell** is improved command lie shell written in **Go** by __*Ilya Bilyk*__.

## Usage

### Install **BLYA Shell**:
#### 
 ![Arch Linux Logo](https://www.archlinux.org/favicon.ico) **Arch Linux**
```
$ curl -O https://raw.githubusercontent.com/dwarq7/blya-shell/master/PKGBUILD
$ makepkg
$ pacman -U blya-shell-1.0-0-x86_64.pkg.tar.xz
```
#### Basic install
```
$ git clone https://github.com/dwarq7/blya-shell.git
$ cd blya-shell
$ make 
```
### Shell info
**BLYA Shell** doesn't support `>, >>, |, ||`.
It supports `cd` with no args.

## Sources

Originally __*Ilya Bilyk's*__ was written on **C** with name **ysh**. Then it was renamed to [**iBilyksh**](https://github.com/dwarq7/iBilyksh) because of existing **YAML SHell**.

### Inspiration

**BLYA Shell** was made from **gosh** written by __*Simon Jürgensmeyer*__.